<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversariantes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/aniversariantes.css">
</head>

<body>
    <script src="js/nav.js"></script>
    <h1>Aniversariantes do Mês</h1>

    <div class="birthday-container">
        <div class="month-selector">
            <button class="month-btn active">Janeiro</button>
            <button class="month-btn">Fevereiro</button>
            <button class="month-btn">Março</button>
            <button class="month-btn">Abril</button>
            <button class="month-btn">Maio</button>
            <button class="month-btn">Junho</button>
            <button class="month-btn">Julho</button>
            <button class="month-btn">Agosto</button>
            <button class="month-btn">Setembro</button>
            <button class="month-btn">Outubro</button>
            <button class="month-btn">Novembro</button>
            <button class="month-btn">Dezembro</button>
        </div>

        <div class="birthday-list">
            <!-- Exemplo de cartão de aniversariante -->
            <div class="birthday-card">
                <div class="birthday-avatar">
                    <img src="img/avatar-default.png" alt="Foto do aniversariante">
                </div>
                <div class="birthday-info">
                    <h3>Nome do Aniversariante</h3>
                    <p class="birthday-date">15 de Janeiro</p>
                    <p class="birthday-department">Departamento</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/aniversariantes.js"></script>
    <script src="js/ballons.js"></script>
</body>

</html>