<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <script src="js/nav.js"></script>

    <div class="main-content">
        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    <a href="https://educacaocorporativaaccamargo.lgcloud.com.br/User">
                        <img src="./img/banner.png" class="slide" alt="Banner Educação Corporativa">
                    </a>
                    <a href="https://login.lg.com.br/login/accamargo">
                        <img src="./img/banner1.png" class="slide" alt="Banner Portal LG">
                    </a>
                </div>
                <button class="prev" id="prevBtn" aria-label="Slide anterior">❮</button>
                <button class="next" id="nextBtn" aria-label="Próximo slide">❯</button>
            </div>

            <div class="aniversariantes-home">
                <h2>Aniversariantes do Mês</h2>
                <div id="lista-aniversariantes">
                    <!-- Os cards serão inseridos aqui via JavaScript -->
                </div>
            </div>
        </div>

        <div class="container">
            <table role="presentation">
                <tr>
                    <td>
                        <a href="https://accamargo.topdesk.net/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="./img/topdesk.png" alt="Ícone Top Desk">
                                <h2>
                                    <div class="description">Top Desk</div>
                                </h2>
                                <p class="sub-description">Atendimento e Aberturas de Chamados</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://consultas.anvisa.gov.br/#/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\Logotipo_da_Anvisa.jpg" alt="Anvisa">
                                <h2>
                                    <div class="description">Anvisa</div>
                                </h2>
                                <div class="sub-description">Portal Consulta de Registros Anvisas.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://portaltuss.com.br/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\logo-portal-tuss.jpg" alt="Portal Tuss">
                                <h2>
                                    <div class="description">Portal Tuss</div>
                                </h2>
                                <div class="sub-description">Consulta de Itens que Possuem Tuss.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://tasy.accamargo.org.br/#/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\intranet.png" alt="Tasy">
                                <h2>
                                    <div class="description">Intranet</div>
                                </h2>
                                <div class="sub-description">Site Intitucional do ACCamargo.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://accamargofm.neovero.com/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\neovero.png" alt="Neovero">
                                <h2>
                                    <div class="description">Neovero</div>
                                </h2>
                                <div class="sub-description">Chamados de Manutenção em Geral.</div>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://outlook.office.com/mail/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvlyJQQBPo0zfwzhf0nuBkYL3UmInFEa5tWg&s"
                                    alt="Portal Tuss">
                                <h2>
                                    <div class="description">Outlook</div>
                                </h2>
                                <div class="sub-description">E-mail Institucional.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://loop.cloud.microsoft/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\images.jpg" alt="Portal Tuss">
                                <h2>
                                    <div class="description">Microsoft Loop</div>
                                </h2>
                                <div class="sub-description">Site para Inclusão de Informações.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.in.gov.br/consulta/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\diario.jpg" alt="Diario Oficial">
                                <h2>
                                    <div class="description">Diário Oficial</div>
                                </h2>
                                <div class="sub-description">Portal de Consulta Governamental.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://login.lg.com.br/login/accamargo" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="https://s3.amazonaws.com//beta-img.b2bstack.net/uploads/production/product/product_image/26724/thumb_Su%C3%ADte-Gen.te-logo.jpg"
                                    alt="Tasy">
                                <h2>
                                    <div class="description">Portal LG</div>
                                </h2>
                                <div class="sub-description">Sistema Institucional de RH.</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://consultaca.com/" class="icon" target="_blank">
                            <div class="description-container">
                                <img src="img\ca.png" alt="Tasy">
                                <h2>
                                    <div class="description">Consulta CA</div>
                                </h2>
                                <div class="sub-description">Consultar Certificado de Aprovação.</div>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/aniversariantes.js"></script>
    <script src="js/script.js"></script>

</body>

</html>