<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <script src="js/nav.js"></script>
    <h1>Relatórios</h1>
    <div class="container">
        <table role="presentation">
            <tr>
                <td>
                    <a href="#" class="icon" target="_blank">
                        <div class="description-container">
                            <h2 style="margin-top: 0px; font-size: 38px;">
                                <div class="description">2702</div>
                            </h2>
                            <div style="margin-top: -40px" class="sub-description">Relatório de Materiais Cadastrados no Sistema.</div>
                        </div>
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <footer class="main_footer container">
        <div class="main_footer_copy">
            <p class="m-b-footer"> Cadastro - <b>2024</b></p>
        </div>
    </footer>
</body>

</html>