<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Descrições Mat/OPME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://linktr.ee/og/image/accamargocancercenter.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 95vh;
        }

        /* Container principal */
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
            margin-top: 100px;

        }

        /* Título */
        h1 {
            font-size: 30px;
            color: #ffffff;
            margin: 0;
            text-align: center;
            margin-bottom: 10px;
        }

        /* Label e inputs */
        label {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            align-self: flex-start;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 90%;
            padding: 0.8rem;
            margin: 0.5rem 0;
            height: 22px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #4caf50;
            outline: none;
        }

        /* Botão principal */
        button {
            width: 40%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-primary {
            background-color: #4caf50;
            color: white;
        }

        .btn-secondary {
            background-color: #eeeeee;
            color: #333333;
        }

        .btn-secondary:hover {
            background-color: #dddddd;
        }

        /* Resultado */
        .resultado-container {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .resultado {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            background: #f9f9f9;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
            display: none;
        }

        .resultado.visible {
            display: block;
        }

        nav {
            width: 100%;
            background-color: #333;
            padding: 5px 0;
            margin-bottom: 15px;
            height: auto;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        nav ul li {
            float: none;
            /* Remove o float */
        }

        nav ul li a,
        .dropdown-btn {
            padding: 6px 14px;
            border-radius: 4px;
            transition: background-color 0.3s;
            color: white;
            text-decoration: none;
            display: inline-block;
            line-height: normal;
        }

        nav ul li a:hover,
        .dropdown-btn:hover,
        .dropdown:hover .dropdown-btn {
            background-color: #555;
        }

        nav ul li a:hover,
        .dropdown:hover .dropdown-btn {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .badge {
            background-color: red;
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 10px;
            margin-left: 5px;
            vertical-align: top;
        }

        /* Estilo do Modal (Pop-up de ajuda) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 700px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        footer {
            align-content: center;
            background-color: #333;
            color: white;
            position: absolute;
            width: 100%;
            height: 30px;
            justify-content: center;
            margin-top: 15px;
            bottom: 0;
        }

    </style>
</head>

<body>
    <script src="js/nav.js"></script>
    <div class="container">
        <h1 class="page-title">Gerador de Descrições Mat/OPME</h1>
        <form id="formulario">
            <label for="descricao">Descrição:
            </label>
            <input type="text" id="descricao" placeholder="Exemplo: TELA VENTRALIGHT OVAL 20.3CM X 25.4CM" required>

            <label for="referencia">Referência:</label>
            <input type="text" id="referencia" placeholder="Exemplo: 5954810" required>


            <label for="fabricante">Fabricante:</label>
            <input type="text" id="fabricante" placeholder="Exemplo: DAVOL" required>

            <button type="button" class="btn-primary" onclick="gerarFrase()">Gerar Descrição</button>
        </form>
        <div class="resultado-container">
            <div class="resultado" id="resultado"></div>
            <button type="button" class="btn-secondary" onclick="copiarTexto()" id="copiarBotao"
                style="display: none;">Copiar Descrição</button>
        </div>
    </div>

    <span onclick="openModal()"
        style="cursor: pointer; color: #ffffff; background-color: #333; border-radius: 2rem; font-size: 10px; margin-top: 15px;">
        <h2 style="width: 300px;">Duvida de como criar o cadastro?
    </span><i class="fas fa-question-circle"></i></h2>
    </span>

    <!-- Modal de Ajuda -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Como Preencher a Descrição</h2>
            <p>A descrição deve conter o nome do produto, seguido de suas especificações, como tipo, quantidade ou
                volume, segue abaixo.</p>
            <p><strong>Volumes:</strong> Coloque por extenso as o volume. <strong>Ex:</strong> Caixa</p>
            <p><strong>Medidas:</strong> Coloque "X" separado entre as medidas. <strong>Ex:</strong> 30mm x 10cm ou 15 x
                15cm se for a mesma apresentação.</p>
            <p><strong>Posições: </strong>Medidas e Volumes devem ficar próximo a referência.</p>
            <p><strong>Referênca: </strong>Obrigatório em Caso de OPME.</p>
            <p><strong>Não é necessário escrever "Ref." e colocar o " - " antes ao fabricante, também não é necessario
                    se preocupar com letras maiúculas ou minúsculas esta pagina faz automaticamente.</strong>
            <p><strong>Exemplo: </strong>TELA VENTRALIGHT OVAL 20.3CM X 25.4CM Ref. 5954810 - DAVOL</p>
        </div>
    </div>

    <script>
        // Função para abrir o modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Função para fechar o modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Função para fechar o modal se clicar fora dele
        window.onclick = function (event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }

        function capitalize(text) {
            const prepositions = ['x', 'para', 'de', 'da', 'do', 'das', 'dos', 'em', 'a', 'e', 'o', 'as', 'os', 'por'];
            return text.split(' ').map(word => {
                return prepositions.includes(word.toLowerCase())
                    ? word.toLowerCase()
                    : word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
            }).join(' ');
        }


        function gerarFrase() {
            const descricao = document.getElementById("descricao").value.trim();
            const referencia = document.getElementById("referencia").value.trim();
            const fabricante = document.getElementById("fabricante").value.trim();

            if (descricao && referencia && fabricante) {
                const descricaoFormatada = capitalize(descricao);
                const fabricanteFormatado = fabricante.toUpperCase();
                const frase = `${descricaoFormatada} Ref. ${referencia} - ${fabricanteFormatado}`;

                const resultadoDiv = document.getElementById("resultado");
                resultadoDiv.textContent = frase;
                resultadoDiv.classList.add("visible");

                const copiarBotao = document.getElementById("copiarBotao");
                copiarBotao.style.display = "block";
            } else {
                alert("Por favor, preencha todos os campos corretamente.");
            }
        }

        function copiarTexto() {
            const resultadoDiv = document.getElementById("resultado");
            const frase = resultadoDiv.textContent;

            navigator.clipboard.writeText(frase).then(() => {
                alert("Texto copiado para a área de transferência!");
            }).catch(err => {
                alert("Erro ao copiar o texto: " + err);
            });
        }
    </script>

    <script src="js/script.js"></script>
</body>

</html>