<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abertura de Atendimento</title>
    <meta name="description" content="Video">
    <meta name="nucleo" content="Assistencial">
    <meta name="keywords" content="Assistencial">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 550px;
            border: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="video-container">
            <!-- Substitua "seu-video.mp4" pelo caminho do seu vídeo local -->
            <iframe
                src="https://accamargocancercenter-my.sharepoint.com/personal/mauricio_oliveira_accamargo_org_br/_layouts/15/embed.aspx?UniqueId=a75308d2-7174-47af-9c56-49953a7ccd2c&embed=%7B%22af%22%3Atrue%2C%22hvm%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
                width="800" height="450" frameborder="0" scrolling="no" allowfullscreen
                title="Abertura de atendimento.mp4"></iframe>
        </div>
    </div>
</body>

</html>