<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização Brasindice</title>
    <meta name="description" content="Word">
    <meta name="keywords" content="Suprimentos">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 480px;
            border: none;
        }
    </style>

<body>
    <iframe
        src="https://accamargocancercenter-my.sharepoint.com/personal/mauricio_oliveira_accamargo_org_br/_layouts/15/Doc.aspx?sourcedoc={613faf1f-3bb3-4a52-8f13-4f6b03a9b8d2}&amp;action=embedview&amp;wdStartOn=1&amp;wdEmbedCode=0"
        width="1200px" height="500px" frameborder="0">Este é um documento do <a target="_blank"
            href="https://office.com">Microsoft Office</a> incorporado, da plataforma <a target="_blank"
            href="https://office.com/webapps">Office</a>.</iframe>
</body>