<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Atualização SIMPRO</title>
	<meta name="description" content="Word">
	<meta name="keywords" content="Suprimentos">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		iframe {
			width: 100%;
			height: 480px;
			border: none;
		}
	</style>

<body>

	<iframe
		src="https://accamargocancercenter-my.sharepoint.com/personal/mauricio_oliveira_accamargo_org_br/_layouts/15/Doc.aspx?sourcedoc={b03399e2-4195-411b-9bdf-6ac085ec4725}&amp;action=embedview&amp;wdStartOn=1"
		width="800px" height="500px" frameborder="0">Este é um documento do <a target="_blank"
			href="https://office.com">Microsoft Office</a> incorporado, da plataforma <a target="_blank"
			href="https://office.com/webapps">Office</a>.</iframe>
</body>