<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Convenio Pesquisa Clinica</title>
    <meta name="description" content="Pdf">
    <meta name="keywords" content="CCPR">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 480px;
            border: none;
        }
    </style>

<body>
    <iframe
        src="https://accamargocancercenter-my.sharepoint.com/personal/i_andrade_accamargo_org_br/_layouts/15/embed.aspx?UniqueId=1a6cf357-5640-4044-9c20-fa44f608cf67"
        width="1200" height="500" frameborder="0" scrolling="no" allowfullscreen
        title="POP - Cadastro de pesquisa clinica Finalizado"></iframe>
</body>