body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://linktr.ee/og/image/accamargocancercenter.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 95vh;
}

.birthday-container {
    width: 98%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.month-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    justify-content: center;
}

.month-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.month-btn:hover {
    background-color: #e0e0e0;
}

.month-btn.active {
    background-color: #4CAF50;
    color: white;
}

.birthday-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
    min-height: 200px;
}

.birthday-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.birthday-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.birthday-avatar {
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 50%;
    overflow: hidden;
}

.birthday-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.birthday-info {
    flex: 1;
}

.birthday-info h3 {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.birthday-date {
    color: #007bff;
    font-weight: 500;
    margin: 5px 0;
}

.birthday-department {
    color: #666;
    font-size: 0.9em;
    margin: 0;
}

.no-birthdays {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

@media (max-width: 768px) {
    .birthday-list {
        grid-template-columns: 1fr;
    }
    
    .month-selector {
        gap: 5px;
    }
    
    .month-btn {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}

/* Balões de aniversário */
.balloons {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.balloon {
    position: absolute;
    width: 30px;
    height: 40px;
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: float 15s linear infinite;
}

.balloon::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Diferentes cores para os balões */
.balloon:nth-child(2n) { background-color: rgba(0, 123, 255, 0.7); }
.balloon:nth-child(3n) { background-color: rgba(255, 193, 7, 0.7); }
.balloon:nth-child(4n) { background-color: rgba(40, 167, 69, 0.7); }
.balloon:nth-child(5n) { background-color: rgba(111, 66, 193, 0.7); }

/* Animação dos balões */
@keyframes float {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(100px) rotate(360deg);
        opacity: 0;
    }
}