/* Ajustes específicos para a página de projetos */
.projetos-container {
    background-color: transparent !important;
    box-shadow: none !important;
    max-width: 100% !important; /* Aumentado para caber mais cards */
    padding: 20px;
    overflow: visible !important; /* Remove overflow */
}

/* Filtros e paginação */
.projetos-controles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.filtro-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filtro-container select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.paginacao {
    display: flex;
    gap: 10px;
    align-items: center;
}

.paginacao button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.paginacao button.active {
    background: #4caf50;
    color: white;
    border-color: #4caf50;
}

/* Header com botão novo */
.projetos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-novo {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-novo:hover {
    background-color: #45a049;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 3% auto;
    padding: 25px 30px;
    border-radius: 12px;
    width: 95%;
    max-width: 600px; /* Reduzido de 800px para 600px */
    position: relative;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

/* Formulário */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os elementos */
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.95em;
    align-self: flex-start; /* Alinha labels à esquerda */
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 90%; /* Reduzido de 100% para 90% */
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.95em;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #4caf50;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
    outline: none;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    width: 90%; /* Ajusta largura para combinar com outros campos */
    margin-left: auto;
    margin-right: auto;
}

.form-group textarea {
    min-height: 80px; /* Reduzido de 120px para 80px */
    max-height: 150px;
    resize: vertical;
    line-height: 1.5;
}

/* Lista de projetos */
.projetos-lista {
    width: 100%;
    overflow-y: auto;
    max-height: calc(100vh - 250px); /* Ajusta altura máxima considerando header e filtros */
}

#listaProjetos {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Alterado para 5 colunas */
    gap: 15px; /* Reduzido o gap para caber melhor */
    padding: 15px;
}

/* Responsividade do grid */
@media (max-width: 1600px) {
    #listaProjetos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    #listaProjetos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    #listaProjetos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #listaProjetos {
        grid-template-columns: 1fr;
    }
}

/* Cartões de projeto */
.projeto-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 220px; /* Reduzido para melhor visualização */
    display: flex;
    flex-direction: column;
}

.projeto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.projeto-acoes {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.projeto-card:hover .projeto-acoes {
    opacity: 1;
}

.btn-editar,
.btn-excluir {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.btn-editar:hover,
.btn-excluir:hover {
    transform: scale(1.1);
}

.btn-editar {
    color: #1976d2;
}

.btn-excluir {
    color: #dc3545;
}

/* Status e Progresso */
.projeto-status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.status-nao-iniciado {
    background-color: #f0f0f0;
    color: #666;
}

.status-em-andamento {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-interrompido {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-finalizado {
    background-color: #e8f5e9;
    color: #388e3c;
}

.progresso-container {
    margin-top: auto;
    padding-top: 10px;
}

.progresso-barra {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progresso-valor {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #45a049);
    transition: width 0.3s ease;
}

/* Adicionar scroll caso o conteúdo seja muito grande */
.projeto-info {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 10px;
    font-size: 0.9em;
    line-height: 1.4;
}

.projeto-info p {
    margin: 5px 0;
}

/* Estilo para o tempo decorrido */
.projeto-tempo {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

/* Estilo para o botão de submit */
.btn-primary {
    width: 90%; /* Ajusta largura do botão */
    padding: 12px;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    margin: 0 auto; /* Centraliza o botão */
    display: block;
}

.btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Melhorias no título do projeto */
.projeto-titulo {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

/* Título do modal */
#modalTitulo {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.5em;
}

/* Ajuste para campos específicos */
#nome, #responsavel {
    max-width: 90%;
}

#descricao {
    max-width: 90%;
}

#status, #progresso {
    max-width: 90%;
}

/* Ajuste para campos de data */
input[type="date"] {
    max-width: 90%;
}

/* Ajuste para campos numéricos */
input[type="number"] {
    max-width: 90%;
} 