body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://linktr.ee/og/image/accamargocancercenter.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: fit-content;
    max-width: 90%;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
    color: #333;
    padding: 15px;
    margin: 10px;
    background-color: white;
    /* Fundo branco no título */
    border: 1px solid #ccc;
    /* Borda no título */
    border-radius: 8px;
    /* Bordas arredondadas no título */
}

table {
    margin: -15px auto 0;
    border-spacing: 3px;
    background-color: transparent;
    border: none;
    width: 100%;
    max-width: 1400px;
}

td {
    padding: 2px;
    vertical-align: middle;
    text-align: center;
}

tr {
    margin: 0;
    /* Remove qualquer margem que possa estar presente */
}


.icon {
    margin: 0px;
    font-size: 10px;
    color: #333;
    text-decoration: none;
}

.icon img {
    width: 110px;
    height: 110px;
    object-fit: contain;
    margin-bottom: 10px;
}

.icon:hover {
    color: #007BFF;
}


.container {
    width: 95%;
    margin: -5px auto 0;
    margin-top: -0;
    padding: 25px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-container {
    width: 90%;
    max-width: 180px;
    height: auto;
    min-height: 150px;
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.description-container img {
    width: 80%;
    max-width: 80px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin-bottom: 5px;
}

.description-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.description-container img {
    width: 100%;
    max-width: 100px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin-bottom: 5px;
}

.container1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: -20px;
    background-color: transparent;
    /* Remove o fundo */
    gap: 10px;
    /* Aumenta o espaçamento interno */

}

.container1,
.slider {
    flex: 1;
}

.link-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaço entre os itens */
}

.link-list li {
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza os conteúdos horizontalmente */
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center; /* Garante que os textos fiquem centralizados */
}

.link-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Faz com que os elementos fiquem empilhados */
    text-decoration: none;
    color: #333;
    width: 100%;
}

.link-list img {
    width: 60px; /* Ajuste conforme necessário */
    height: auto;
    margin-bottom: 10px; /* Espaço entre a imagem e o título */
}

.text {
    text-align: center; /* Centraliza o texto */
}

.text h2 {
    margin: 0;
    font-size: 18px;
}

.text p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.description-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 200px;
    word-wrap: break-word;
    word-break: break-all;
    text-align: center;
    background-color: white;
    padding: 5px;
    /* Aumenta o espaçamento interno */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
    /* Adiciona espaçamento entre a imagem e o texto */
}


.description {
    font-size: 1.8em;
    margin: 8px 0;
    color: #333;
    font-weight: 500;
    text-align: center;
    line-height: 1.1;
}

.sub-description {
    font-size: 1.4em;
    color: #666;
    margin: 6px 0;
    line-height: 1.3;
    text-align: center;
    padding: 0 8px;
}

/* Navegação principal */
nav {
    width: 100%;
    background-color: #333;
    padding: 5px 0;
    margin-bottom: 15px;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    float: none;
    /* Remove o float */
}

nav ul li a,
.dropdown-btn {
    padding: 6px 14px;
    border-radius: 4px;
    transition: background-color 0.3s;
    color: white;
    text-decoration: none;
    display: inline-block;
    line-height: normal;
}

nav ul li a:hover,
.dropdown-btn:hover,
.dropdown:hover .dropdown-btn {
    background-color: #555;
}

nav ul li a:hover,
.dropdown:hover .dropdown-btn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.badge {
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 10px;
    margin-left: 5px;
    vertical-align: top;
}


.column h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
    font-size: 1.5rem;
}


.main-content {
    max-width: max-content;
    max-height: max-content;
    margin: 8px auto;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.slider-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0px;
    height: 100%;
}

.slider {
    width: 80%;
    position: relative;
    height: 185px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slides {
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.aniversariantes-home {
    width: 28%;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 150px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.aniversariantes-home h2 {
    color: #333;
    font-size: 1.1em;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #4CAF50;
    flex-shrink: 0;
}

#lista-aniversariantes {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

/* Estilização da barra de rolagem */
#lista-aniversariantes::-webkit-scrollbar {
    width: 6px;
}

#lista-aniversariantes::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#lista-aniversariantes::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#lista-aniversariantes::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.aniversariante-card {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.aniversariante-card:last-child {
    border-bottom: none;
}

.aniversariante-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 8px;
}

.aniversariante-info {
    flex: 1;
}

.aniversariante-info h3 {
    margin: 0;
    font-size: 1em;
    color: #333;
}

.aniversariante-data {
    font-size: 0.9em;
    color: #666;
}

/* Limpa o float após os elementos */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsividade do Slider */
@media (max-width: 1366px) {
    .slider {
        max-width: 95%;
    }

    .slide img {
        max-height: 350px;
    }
}

/* Responsividade do Slider */
@media (max-width: 1024px) {
    .slider {
        max-width: 95%;
    }

    .slide img {
        max-height: 350px;
    }
}

@media (max-width: 768px) {
    .slider {
        height: 100px;
    }

    .slide img {
        height: 100px;
    }

    button.prev,
    button.next {
        padding: 10px 15px;
        font-size: 16px;
    }

    .description-container {
        max-width: 150px;
        min-height: 150px;
    }

    .description-container img {
        max-width: 50px;
        height: auto;
    }

    nav {
        height: auto;
    }
}

@media (max-width: 480px) {
    .slider {
        height: 80px;
    }

    .slide img {
        height: 80px;
    }

    .description-container {
        max-width: 120px;
        min-height: 120px;
        padding: 10px;
    }

    .description-container img {
        max-width: 40px;
        height: auto;
    }

    button.prev,
    button.next {
        padding: 8px 12px;
        font-size: 14px;
    }

    button.prev {
        left: 10px;
    }

    button.next {
        right: 10px;
    }
}

@media (max-width: 1366px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px auto;
        padding: 10px;
    }
    table {
        display: block;
        width: 100%;
        margin: 10px auto;
    }
    td {
        display: inline-block;
        width: 45%;
        margin: 1%;
        padding: 8px;
    }
    .description-container {
        min-height: 120px;
        max-width: 150px;
        padding: 10px;
    }
    .description-container img {
        max-width: 60px;
    }
}

img {
    max-width: 100%;
    height: auto;
}


footer {
    align-content: center;
    background-color: #333;
    color: white;
    width: 100%;
    height: 30px;
    justify-content: center;
    margin-top: 15px;
    bottom: 0;
}

.icon-card {
    display: block;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .icon-image {
        width: 60px;
        height: 60px;
    }

    .description {
        font-size: 1em;
    }

    .sub-description {
        font-size: 0.8em;
    }
}

/* Botões padrão */
.btn-primary {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #45a049;
}

/* Ajuste da tabela para melhor centralização */
table[role="presentation"] {
    margin: 0 auto;
    width: auto;
    max-width: 1400px;
}