nav {
    width: 100%;
    background-color: #333;
    overflow: hidden;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a, .dropdown-btn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover, .dropdown:hover .dropdown-btn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

	body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #f5f5f5;
            min-height: 100vh;
            max-height: 100vh;
            overflow-y: auto;
        }
        .container {
            text-align: center;
            max-width: 80%;
            width: 80%;
            margin-top: 20px;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px;
        }
        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.2em;
            margin-top: 2px;
            margin-bottom: 20px;
        }
        .file-input {
            margin-top: 20px;
        }
        .search-box {
            width: 300px;
            height: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 24px;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button {
            margin-top: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
            text-align: left;
            max-width: 100%;
            height: 30%;
            overflow-y: auto;
            white-space: pre-wrap;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }
        .output.white-bg {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result-card {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .result-card strong {
            font-size: 1.2em;
            color: #1a0dab;
            cursor: pointer;
        }
        .result-snippet {
            color: #4d5156;
            margin-top: 5px;
            line-height: 1.6em;
        }
        .result-url {
            font-size: 0.85em;
            color: #006621;
            margin-top: 5px;
            word-wrap: break-word;
        }
        .highlight {
            background-color: yellow;
        }
		
        .main_footer {
    color: black	; /* Cor da fonte */
    padding: 10px 0;
    text-align: center;
}

/* Adicione estas classes ao seu CSS existente */
.file-input-container {
    position: relative;
    margin: 20px 0;
}

.file-input {
    opacity: 0;
    position: absolute;
    left: -9999px;
}

.search-container {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-box-container {
    display: flex;
    gap: 10px;
}

.search-button {
    padding: 12px 25px;
}

.result-card {
    transition: all 0.3s ease;
    background: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.error, .no-results {
    padding: 20px;
    background: #ffe6e6;
    border-radius: 8px;
    color: #dc3545;
    text-align: center;
}



